/*****  STC8G1K08A 引脚定义  *****/
P30     ------------->      USART--RX
P31     ------------->      USART--TX
P32     ------------->      I2C----SCL
P33     ------------->      I2C----SDA

P54     ------------->      ADC----ADC4
P55     ------------->      GPIO---OneWire

/*****  STC8G1K08A 变量定义  *****/
OPT101  ------------->      int   OPT101_Light          // 光强
DHT11   ------------->      float DHT11_Temperature     // 温度
        ------------->      float DHT11_Humidity        // 湿度
MPU6050 ------------->      int   MPU6050_Angle         // 角度
        ------------->      int   MPU6050_Acceleration  // 加速度

/*****  STC8G1K08A 串口数据帧格式  *****/
发送格式 ------------>  [光强,温度,湿度,角度,加速度]

printf("[%d,%.2f,%.2f,%d,%d]",OPT101_Light,DHT11_Temperature,
        DHT11_Humidity,MPU6050_Angle,MPU6050_Acceleration);